<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS TABLE</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <header class="head">
            <img src="logoItera.png" alt="Logo" class="logo">
        </header>
    
        <nav class="nav">
            <ul>
                <li class="menu"><a href="index.html">Home</a></li>
                <li class="menu"><a href="formulir.html">Formulir</a></li>
                <li class="menu"><a href="table.html">Tabel</a></li>
            </ul>
        </nav>    

    </div>
    
    <div class="page table">
        <h1>Daftar Mahasiswa</h1>
        <table class="mahasiswa-table">
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>NIM</th>
                    <th>Program Studi</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Jenis Kelamin</th>
                    <th>Tanggal Lahir</th>
                    <th>Alamat</th>
                </tr>
            </thead>
            <tbody>
                <tr class="even">
                    <td>Pandu</td>
                    <td>121140124</td>
                    <td>Teknik Informatika</td>
                    <td>yusup.121140124@student.itera.ac.id</td>
                    <td>meong123</td>
                    <td>Laki-laki</td>
                    <td>08-09-2003</td>
                    <td>Jakarta, Indonesia</td>
                </tr>
                <tr class="odd">
                    <td>Vania</td>
                    <td>121140042</td>
                    <td>Teknik Informatika</td>
                    <td>vania.121140042@student.itera.ac.id</td>
                    <td>bebekwekwek32</td>
                    <td>Perempuan</td>
                    <td>19-09-2003</td>
                    <td>Lampung, Indonesia</td>
                </tr>
                <tr class="even">
                    <td>Natasya</td>
                    <td>121140052</td>
                    <td>Teknik Informatika</td>
                    <td>natasya.121140052@student.itera.ac.id</td>
                    <td>ye34!#</td>
                    <td>Perempuan</td>
                    <td>20-01-2003</td>
                    <td>Jakarta, Indonesia</td>
                </tr>
                <tr class="odd">
                    <td>David</td>
                    <td>121140062</td>
                    <td>Teknik Informatika</td>
                    <td>david.121140062@student.itera.ac.id</td>
                    <td>mgondof!</td>
                    <td>Laki-laki</td>
                    <td>07-09-2003</td>
                    <td>Semarang, Indonesia</td>
                </tr>
                <tr class="even">
                    <td>Vito</td>
                    <td>121140074</td>
                    <td>Teknik Informatika</td>
                    <td>vito.121140074@student.itera.ac.id</td>
                    <td>SobatMancing23</td>
                    <td>Laki-Laki</td>
                    <td>18-01-2003</td>
                    <td>Lampung, Indonesia</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer class="footer">
        &copy; 2023 RAFLI HAFIDZ FADILAH
    </footer>
</body>
</html>